# Created by Vercel CLI
APP_BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://dc3d983a2d5564eed3157b72340a507086a37eac899b8c9f4f4e006e19fb18e0:sk_wmb50uHxFD_cBgqGPcckT@db.prisma.io:5432/postgres?sslmode=require"
EMAIL_PROVIDER_API_KEY="your-email-api-key"
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PASS=""
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_USER=""
NEXTAUTH_SECRET="your-nextauth-secret-here-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
NX_DAEMON="false"
POSTGRES_URL="postgres://dc3d983a2d5564eed3157b72340a507086a37eac899b8c9f4f4e006e19fb18e0:sk_wmb50uHxFD_cBgqGPcckT@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza193bWI1MHVIeEZEX2NCZ3FHUGNja1QiLCJhcGlfa2V5IjoiMDFLOE5QVFJTRkg0VkZINzhQVzE3VDVGMzAiLCJ0ZW5hbnRfaWQiOiJkYzNkOTgzYTJkNTU2NGVlZDMxNTdiNzIzNDBhNTA3MDg2YTM3ZWFjODk5YjhjOWY0ZjRlMDA2ZTE5ZmIxOGUwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDBmMWRhZjQtMzE5Zi00MjUxLTgxMWUtM2Y1OWNmNmU3ZWJiIn0.wdUwsn1he2jWjBi2U24-aVg11J0rRa26YsXJaN-mQ5E"
REDIS_URL="redis://localhost:6379"
S3_ACCESS_KEY_ID="your-access-key"
S3_BUCKET="mental-health-platform"
S3_ENDPOINT="https://s3.eu-central-1.amazonaws.com"
S3_REGION="eu-central-1"
S3_SECRET_ACCESS_KEY="your-secret-key"
STRIPE_CONNECT_CLIENT_ID="ca_..."
STRIPE_PRICE_LISTING_MONTHLY="price_..."
STRIPE_PRICE_LISTING_YEARLY="price_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_TAX_ENABLED="true"
STRIPE_WEBHOOK_SECRET="whsec_..."
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsInN1YiI6Im93bmVyOnBoaWxpcHBzLXByb2plY3RzLTBmNTE0MjNkOnByb2plY3Q6ZmluZG15dGhlcmFweS1xeXZhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwaGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZDpwcm9qZWN0OmZpbmRteXRoZXJhcHktcXl2YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsIm93bmVyIjoicGhpbGlwcHMtcHJvamVjdHMtMGY1MTQyM2QiLCJvd25lcl9pZCI6InRlYW1fYzJFM0cydWlla3lGRWN0blZhelFTb2w5IiwicHJvamVjdCI6ImZpbmRteXRoZXJhcHktcXl2YSIsInByb2plY3RfaWQiOiJwcmpfYm13NEdoUlRxc0dhTWpnT0tpRlBIN05DS1FCWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZGR0TVRncnB3UHZhdTJiQWRsM3pMNEZmIiwibmJmIjoxNzYyODQ5NDk2LCJpYXQiOjE3NjI4NDk0OTYsImV4cCI6MTc2Mjg5MjY5Nn0.HvJUqTzffEKxMJ7bZltNBtiM4-ezT4RDf0P1y2nCDJgblA9N-lqsCRG3Zs05w3bArFx0oqLOjlLLl9dEEjOA3J4X8ljdUsGk9t7QPnb6MiqFH-rPCBj1q-gtI8LKhcz9LIDzjwUdrU9lbVS24SVoOp9Cvt7i-a9Jx3Jgpke9XA3Ujy5YWGZGq7UHDlzEjzeRzOf48UNtzk9YAtOc49wmtJOTFMafAKvI4U22TYJjuyCEXGZK_IJ0lfEP78Q8KFm5H-BVVCC5arV7RHCj3Mm9Qeq5I24yUyBsrHlSEtG_y0kV_OPzDL6K-bZesw0JVoz_HFRvjqRtIGxGChb-saF1tg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
