# Created by Vercel CLI
APP_BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://519377ae28a0ad2e00ad359452f55f9968be68a152c3db664b89a47fd1e6c4ed:sk_yEDNjXtstT8H9Mf2Tyq_6@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL_POSTGRES_URL="postgres://519377ae28a0ad2e00ad359452f55f9968be68a152c3db664b89a47fd1e6c4ed:sk_yEDNjXtstT8H9Mf2Tyq_6@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195RUROalh0c3RUOEg5TWYyVHlxXzYiLCJhcGlfa2V5IjoiMDFLOEJQU1RaU0VZQUJCWjM4WldWSERCQTciLCJ0ZW5hbnRfaWQiOiI1MTkzNzdhZTI4YTBhZDJlMDBhZDM1OTQ1MmY1NWY5OTY4YmU2OGExNTJjM2RiNjY0Yjg5YTQ3ZmQxZTZjNGVkIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDk1NTg0NDgtMzQwOC00OGI3LWFmZGEtNTg1MGU1OGRmZThlIn0.Mp8uLvQ3fBCi-8ofXgI7TWRc_zL0Nk71BUFMddTvpkE"
DOSSIER_ENCRYPTION_KEY="b8d52cdf67280a7639e4105e4eaf5babd7dacd9ffdaffe2d647e1b97c619b68f\n"
EMAIL_FROM="onboarding@resend.dev\n"
EMAIL_PROVIDER_API_KEY="your-email-api-key"
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PASS=""
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_USER=""
ENABLE_EXPERIMENTAL_COREPACK="1\n"
LOCAL_STORAGE_PATH="/tmp/dossiers\n"
NEXTAUTH_SECRET="your-nextauth-secret-here-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FEATURE_ASSESSMENT="false\n"
NEXT_PUBLIC_FEATURE_CHATBOT="true\n"
NEXT_PUBLIC_FEATURE_MICROSITE="true\n"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg\n"
NODE_ENV="development"
NX_DAEMON="false"
RD_REDIS_URL="redis://default:kBTugrWpXpev9O7EjFMjzsdOAo1uqE7g@redis-19774.c300.eu-central-1-1.ec2.cloud.redislabs.com:19774"
REDIS_URL="redis://localhost:6379"
RESEND_API_KEY=" re_9hSK686W_CeFgzRhMXCRfXTy2r2Qa7U7S"
S3_ACCESS_KEY_ID="your-access-key"
S3_BUCKET="mental-health-platform"
S3_ENDPOINT="https://s3.eu-central-1.amazonaws.com"
S3_REGION="eu-central-1"
S3_SECRET_ACCESS_KEY="your-secret-key"
STORAGE_TYPE="local\n"
STRIPE_CONNECT_CLIENT_ID="ca_..."
STRIPE_PRICE_LISTING_MONTHLY="price_..."
STRIPE_PRICE_LISTING_YEARLY="price_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_TAX_ENABLED="true"
STRIPE_WEBHOOK_SECRET="whsec_..."
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsInN1YiI6Im93bmVyOnBoaWxpcHBzLXByb2plY3RzLTBmNTE0MjNkOnByb2plY3Q6ZmluZG15dGhlcmFweS1xeXZhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwaGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZDpwcm9qZWN0OmZpbmRteXRoZXJhcHktcXl2YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9waGlsaXBwcy1wcm9qZWN0cy0wZjUxNDIzZCIsIm93bmVyIjoicGhpbGlwcHMtcHJvamVjdHMtMGY1MTQyM2QiLCJvd25lcl9pZCI6InRlYW1fYzJFM0cydWlla3lGRWN0blZhelFTb2w5IiwicHJvamVjdCI6ImZpbmRteXRoZXJhcHktcXl2YSIsInByb2plY3RfaWQiOiJwcmpfYm13NEdoUlRxc0dhTWpnT0tpRlBIN05DS1FCWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZGR0TVRncnB3UHZhdTJiQWRsM3pMNEZmIiwibmJmIjoxNzYzODQzNTk1LCJpYXQiOjE3NjM4NDM1OTUsImV4cCI6MTc2Mzg4Njc5NX0.iF-MboVNo1dU-qdjnvrBFvjoDqRiA_meptRUEtVjbdd19ygw5CnL-z0XMxayPNmlK5LnUo_NTnWSnPvP7DCjc3EDJ8IGJRPE1wDKEgsIqXFUj4Ou-S4Bsg5h7Qzk0Jv6Lhy8o78LB0FJA0OG1FJqctt0u23OaQwFHwdXzIQ55zQEjD7TvZT4uN2PA9QewZcwcPnqFShe99uYA5VaRXKd-y2HbBnhJHEGx7WRfEdT6SEtJvC55jzfyRZFUVFzgZtcJ0KUGY4SMQbt3yw0YT3MXUO3m1b9ppCuLL8b3y2Nb5jcM99dAfHWvQYGL-QJoTM_QCAW9uqwZ2gkauF9lsO0lA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
